# UnleashThePowerOfSkia

./: LICENSE  README.md  UnleashThePowerOfSkia.sln
UnleashThePowerOfSkia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnleashThePowerOfSkia.csproj
UnleashThePowerOfSkia.Android/: MainActivity.cs  UnleashThePowerOfSkia.Android.csproj
UnleashThePowerOfSkia.Android/Effects/: TouchEffect.cs
UnleashThePowerOfSkia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnleashThePowerOfSkia.Android/Resources/: Resource.designer.cs
UnleashThePowerOfSkia.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnleashThePowerOfSkia.iOS.csproj
UnleashThePowerOfSkia.iOS/Effects/: TouchEffect.cs  TouchRecognizer.cs
UnleashThePowerOfSkia.iOS/Properties/: AssemblyInfo.cs
UnleashThePowerOfSkia/Effects/: TouchEffect.cs
UnleashThePowerOfSkia/Models/: PageItem.cs
UnleashThePowerOfSkia/Models/PieChartModels/: BasePieChartSource.cs  Segment.cs
UnleashThePowerOfSkia/ViewModels/: DatesChartSourceViewModel.cs  MainPageViewModel.cs  PieChartSourceViewModel.cs
UnleashThePowerOfSkia/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BarChartPage.xaml  BarChartPage.xaml.cs  LineChartPage.xaml  LineChartPage.xaml.cs  PieChartPage.xaml  PieChartPage.xaml.cs  SkiaWatchPage.xaml  SkiaWatchPage.xaml.cs  UserDrawingPage.xaml  UserDrawingPage.xaml.cs
