<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="XamForms.Enhanced" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SkiaWatchPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserDrawingPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LineChartPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarChartPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PieChartPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnalyticsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SkiaWatchPage.xaml.cs">
      <DependentUpon>SkiaWatchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserDrawingPage.xaml.cs">
      <DependentUpon>UserDrawingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LineChartPage.xaml.cs">
      <DependentUpon>LineChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarChartPage.xaml.cs">
      <DependentUpon>BarChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PieChartPage.xaml.cs">
      <DependentUpon>PieChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnalyticsPage.xaml.cs">
      <DependentUpon>AnalyticsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>